# check-error-prone

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/betterprojectsfaster/test/errorprone/lombokErrorProne/: LombokErrorProneApplication.java
src/main/java/com/betterprojectsfaster/test/errorprone/lombokErrorProne/issues/: Base.java
src/main/java/com/betterprojectsfaster/test/errorprone/lombokErrorProne/issues/almostjavadoc/: Base.java  IssueShowCase.java
src/main/java/com/betterprojectsfaster/test/errorprone/lombokErrorProne/issues/missingoverride/: Base.java  IssueShowCase.java
src/main/java/com/betterprojectsfaster/test/errorprone/lombokErrorProne/issues/multivariabledeclaration/: IssueShowCase.java
src/main/java/com/betterprojectsfaster/test/errorprone/lombokErrorProne/issues/unnecessarydefaultinenumswitch/: Attachment.java  EAttachmentParent.java  IProcessor.java  IssueShowCase.java  Parent.java  ProcessorImpl.java
src/main/java/com/betterprojectsfaster/test/errorprone/lombokErrorProne/issues/var/: IssueShowCase.java
src/test/java/com/betterprojectsfaster/test/errorprone/lombokErrorProne/: LombokErrorProneApplicationTests.java
